<!DOCTYPE html>
<head>
    <title>Finance Calculator</title>
    <script src="js/calc.js"></script>
    <style>
.container {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
}

.form {
    margin-bottom: 20px;
}

input, button {
    margin: 5px;
    padding: 5px;
}

 .button-container {
    text-align: left;
    margin-top: 30px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1f618d;
}
</style>
</head>
<body>
    <div class="button-container">
        <a href="Why Budgeting Matters.html" class="button">Go Back</a>
    </div>
    <br>
    <div class="container">
<h2>Financial Calculator</h2>
<div class="form">
    <label for="profession">Profession Type:</label>
    <select id="profession">
        <option value="1">Student</option>
        <option value="2">Job/Working</option>
        <option value="3">Business Owner</option>
        <option value="4">Retired</option>
    </select>
</div>
<div>
    <label for="income">Income:</label>
    <input type="text" id="income">
</div>

<button onclick="calculate()">Calculate</button>

<div id="result"></div>
</body>
</html>